m4_include(`./macros/basicHTMLMacros.m4')
m4_include(`./macros/portMacros.m4')
HTML_START([[Ryan, Connor, Blake]], [[Hack The Planet Scenery Gallery]], [[./styles/portStyles.css]])

BODY_START
PORTFOLIO_HEADING([[Hack The Planet Scenery Gallery]], [[Beautiful Scenery Images From Around The World]])

PORTFOLIO_NAV([[Home]])

PORTFOLIO_RECORD([[Flowers]],[[./Flowers]],[[./Flowers/Flowers_01/images/thumb/P1010455.JPG]],[[Looks at these beautiful flowers!]],[[12/5/2015]])

PORTFOLIO_FOOTNOTE([[Dr. Dan is Awesome!]])

BODY_END
HTML_END
