m4_include(`../macros/basicHTMLMacros.m4')
m4_include(`../macros/portMacros.m4')
HTML_START([[Ryan, Connor and Blake]], [[Hack The Planet Family Photos]], [[../styles/portStyles.css]])

BODY_START
PORTFOLIO_HEADING([[Semester Final Project]], [[Amazing landscapes!]])

PORTFOLIO_NAV([[LINK([[Home]], [[../index.html]]) | BASENAME([[$PWD]])]])

PORTFOLIO_RECORD([[Scenery/Landscape]],[[./Flowers_01]],[[./Flowers_01/images/thumb/P1010457.JPG]],[[Check out these beautiful landscapes!]],[[December 5, 2015]])

PORTFOLIO_RECORD([[Scenery/Landscape 2]],[[./Flowers_02]],[[./Flowers_02/images/thumb/P1010457.JPG]],[[Check out these beautiful landscapes!]],[[December 5, 2015]])

PORTFOLIO_FOOTNOTE([[Enjoy the pictures!]])

BODY_END
HTML_END
