#-----------------------------------------------------------------------------
# port.conf - skeleton file
#
# version 1.0 12/6/04
# verions 1.1 04/27/15
# Dan Mazzola
#
# To be edited by hand and read by genPort (which calls awkPort)
# to create index.m4 and index.html which serve as portfolio
# summary index pages.
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# portfolioTitle: Fill in portfolio title for the web browser header bar
#-----------------------------------------------------------------------------

portfolioTitle:Hack The Planet Family Photos

#-----------------------------------------------------------------------------
# portfolioAuthor: Name of web page author
#-----------------------------------------------------------------------------

portfolioAuthor:Ryan, Connor and Blake

#-----------------------------------------------------------------------------
# portfolioName: Name of the current portfolio
#-----------------------------------------------------------------------------

portfolioName:Semester Final Project

#-----------------------------------------------------------------------------
# portfolioDescription: Long text/html/macro description of this portfolio
#-----------------------------------------------------------------------------

portfolioDescription:Amazing landscapes!

#-----------------------------------------------------------------------------
# portfolioNavigation: text/html/macro string that allows navigation
# up or down the gallery/portfolio chain. Will be different for each
# level in the chain.
#
# At the Top or Home Level:
#
# portfolioNavigation:Home
#
# At the second level:
#
# portfolioNavigation:LINK([[Home]], [[../index.html]]) | BASENAME([[$PWD]])
#-----------------------------------------------------------------------------
portfolioNavigation:LINK([[Home]], [[../index.html]]) | BASENAME([[$PWD]])

#-----------------------------------------------------------------------------
# For each sub-portfolio or gallery, fill in the information for
# each field:
#
# galleryName: Name of the sub-gallery or sub-portfolio
# galleryDir: relative pathname of the sub-gallery or sub-portfolio
# galleryPhoto: relative pathname of a representative thumbnail image
# galleryCaption: Long text/html/macro description of this sub gallery/portfolio
# galleryUpdate: date of last update
#-----------------------------------------------------------------------------

galleryName:Scenery/Landscape
galleryDir:./Flowers_01
galleryPhoto:./Flowers_01/images/thumb/P1010457.JPG
galleryCaption:Check out these beautiful landscapes!
galleryUpdate:December 5, 2015

galleryName:Scenery/Landscape 2
galleryDir:./Flowers_02
galleryPhoto:./Flowers_02/images/thumb/182H.JPG
galleryCaption:Check out these beautiful landscapes!
galleryUpdate:December 5, 2015

galleryName:Awesome Portraits
galleryDir:./Portraits
galleryPhoto:./Portraits/images/thumb/P1010457.JPG
galleryCaption:Check out these crazy faces!
galleryUpdate:December 6, 2015

#-----------------------------------------------------------------------------
# portfolioFootnote - Standard footnote for all portfolio pages
#-----------------------------------------------------------------------------

portfolioFootnote:Enjoy the pictures!
