./images/orig/P1010452.jpg:White Cluster
./images/orig/P1010453.jpg:Stunning Golden Hues
./images/orig/P1010454.jpg:Dancing Yellows
./images/orig/P1010455.jpg:Incredible Pinks
./images/orig/P1010456.jpg:Pink surrounded by yellows
./images/orig/P1010457.jpg:These flowers were everywhere on the island
./images/orig/P1010458.jpg:Fragile beauty
./images/orig/P1010459.jpg:Exploding Flowers
./images/orig/P1010476.jpg:Exquisite Bouquet
./images/orig/P1010477.jpg:Stunning
./images/orig/P1010478.jpg:Fivefold Symmetry
./images/orig/P1010483.jpg:Cluster of colors
